<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="Fenetre">
    <size>500,300</size>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <title></title>
    <centered>1</centered>
    <aui_managed>0</aui_managed>
    <object class="wxButton" name="bouton">
      <label>Afficher texte dans console</label>
      <default>0</default>
      <auth_needed>0</auth_needed>
      <markup>0</markup>
      <bitmap/>
    </object>
  </object>
</resource>
