<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="fenetre">
    <size>396,181</size>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <title>Exemple d&apos;utilisation de Get() et Set()</title>
    <centered>1</centered>
    <aui_managed>0</aui_managed>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticText" name="infos">
          <style>wxALIGN_CENTER_HORIZONTAL</style>
          <label>Tapez une simple phrase et cliquez sur le bouton</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxTextCtrl" name="Entree">
          <style>wxTE_NO_VSCROLL</style>
          <value></value>
          <maxlength>20</maxlength>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticText" name="Sortie">
          <label>Pas encore de texte</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxButton" name="OK">
          <label>Valider</label>
          <default>0</default>
          <auth_needed>0</auth_needed>
          <markup>0</markup>
          <bitmap></bitmap>
          <pressed></pressed>
          <focus></focus>
          <current></current>
        </object>
      </object>
    </object>
  </object>
</resource>
